/* General Page Payout*/
.main,
.aside {
  background: #fff;
  margin: 0 auto;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}

.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-top: 85px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 60px;
}

.main {
  max-width: 800px;
  padding: 45px 40px;
  margin-bottom: 70px;
  background: #fff;
  margin: 0;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  place-self: end;
}
.aside {
  width: 300px;
  background: #fff;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  height: 300px;
  padding: 20px;
  margin: 0;
  place-self: start;
}

/* Product card*/

.statusActive {
  background: #1d814f;
  font-size: 10px;
  font-weight: bolder;
  color: rgb(255, 255, 255);
  padding: 5px 10px;
  position: absolute;
  left: 5px;
  bottom: 10px;
  border-radius: 10px;
}

.statusBck {
  background: #c22d2d;
  font-size: 10px;
  font-weight: bolder;
  color: rgb(255, 255, 255);
  padding: 5px 10px;
  position: absolute;
  left: 5px;
  bottom: 10px;
  border-radius: 10px;
}

.statusPause {
  background: #818080;
  font-size: 10px;
  font-weight: bolder;
  color: rgb(255, 255, 255);
  padding: 5px 10px;
  position: absolute;
  left: 5px;
  bottom: 10px;
  border-radius: 10px;
}
.productDetails h2 {
  font-size: 16px;
  font-weight: bolder;
}

.productDetails {
  padding-right: 10px;
}
.productActions button {
  border: 1px solid #186b6d;
  justify-self: end;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
  width: 230px;
  height: 43px;
  margin-bottom: 5px;
}

.primary {
  background: #186b6d;
  color: #fff;
}
.primaryO {
  color: #186b6d;
  background: #fff;
}

.primaryColor {
  color: #186b6d;
}
.warningColor {
  color: #b5a90e;
}
.dangerColor {
  color: #b50e0e;
}

.dangerEven,
.evenColor {
  color: #999999;
}

.productStats {
  list-style: none;
  position: relative;
}
.productStats li {
  padding: 10px;
}

.productStats li svg {
  position: relative;
  z-index: 1;
  padding-right: 10px;
}
.productStatsMain {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  color: #186b6d;
  margin-bottom: 50px;
  border-bottom: 1px solid #186b6d;
}
.verticalLine {
  width: 111px;
  position: absolute;
  top: 175px;
  left: 0px;
  transform: rotate(90deg);
  z-index: 0;
}

/* Addproduct Form */
.addProductForm {
  width: 600px;
}
.addProductForm h3 {
  font-size: 26px;
  padding-left: 20px;
}

.inputContainer {
  padding: 20px 20px;
}
.inputContainer h4 {
  margin-bottom: 0px;
  color: hsl(218, 4%, 30%);
  font-size: 18px;
  line-height: 1.5;
}

.inputLabel {
  width: 100%;
  padding-bottom: 10px;
  display: block;
  color: hsl(218, 4%, 30%);
  font-size: 14px;
  line-height: 1.5;
}
.inputField {
  width: 100%;
  padding: 10px 5px;
  font-size: 15px;
  color: gray;
}

.textareaField {
  width: 100%;
  height: 100px;
  padding: 10px;
}
.buttonContainer {
  text-align: right;
  padding-top: 30px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.buttonContainer button {
  display: block;
  color: #186b6d;
  background: #fff;
  border: 1px solid #186b6d;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
  padding: 10px 20px;
  margin: 0 20px;
}

select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  font-size: 16px;
  color: #333;
}

option {
  padding: 10px;
}
.pricingContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  align-content: center;
  gap: 20px;
}
.buttonContainer .btnFinish {
  background: #186b6d;
  color: #fff;
  cursor: pointer;
}
.suceessAdd {
  border: #186b6d 2 dashed;
  color: hsl(218, 4%, 45%);
  display: flex;
}
.suceessAdd h3 {
  color: #186b6d;
  font-size: 24px;
  font-weight: bolder;
  margin: 0;
}
.suceessAdd span {
  display: block;
  padding-left: 20px;
}
@media only screen and (max-width: 1071px) {
  .container {
    grid-template-columns: 2fr 1fr;
  }
  .main {
    place-self: center;
  }
  .aside {
    width: 250px;

    place-self: center;
  }
  .addProductForm {
    width: 500px;
  }
}

@media only screen and (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
    padding-top: 15px;
  }
  .main {
    place-self: center;
  }
  .aside {
    width: 335px;

    place-self: center;
  }
  .addProductForm {
    width: 300px;
  }
}
